<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nM8-t4-tim">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dgh-Yh-WBD">
            <objects>
                <navigationController id="nM8-t4-tim" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDa-Ym-5ZE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xNl-vj-y2i" kind="relationship" relationship="rootViewController" id="pYW-d2-V5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06l-hu-hV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4290" y="-322"/>
        </scene>
        <!--Tip-->
        <scene sceneID="rBm-Eu-TlM">
            <objects>
                <viewController storyboardIdentifier="Tip" title="Tip" id="X6B-tj-K8G" customClass="HelpfulTipViewController" customModule="foldlings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihk-3K-vJx"/>
                        <viewControllerLayoutGuide type="bottom" id="fgE-ra-V1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajP-xo-8LO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foldlings_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-oF-Ec8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-oj-8uc">
                                <rect key="frame" x="122" y="562" width="513" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="607" id="Obb-q5-Itb"/>
                                    <constraint firstAttribute="width" constant="513" id="XxJ-Zt-8qU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-Nh-xKC">
                                <rect key="frame" x="85" y="50" width="598" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="598" id="mdN-la-GV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="last.png" translatesAutoresizingMaskIntoConstraints="NO" id="OVX-P2-oQx">
                                <rect key="frame" x="210" y="168" width="336" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="Gqx-Ck-E4I"/>
                                    <constraint firstAttribute="width" constant="336" id="tda-0h-NXH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fold-load.gif" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-cn-MGQ">
                                <rect key="frame" x="328" y="752" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kdT-Nh-xKC" firstAttribute="top" secondItem="ajP-xo-8LO" secondAttribute="top" constant="50" id="F19-zH-Rxo"/>
                            <constraint firstItem="gB0-oF-Ec8" firstAttribute="leading" secondItem="ajP-xo-8LO" secondAttribute="leading" id="Kgv-yV-bE8"/>
                            <constraint firstItem="gB0-oF-Ec8" firstAttribute="bottom" secondItem="fgE-ra-V1o" secondAttribute="top" id="LxV-iW-88I"/>
                            <constraint firstItem="BaU-oj-8uc" firstAttribute="leading" secondItem="ajP-xo-8LO" secondAttribute="leading" constant="122" id="W7U-2Y-Ndq"/>
                            <constraint firstItem="BaU-oj-8uc" firstAttribute="top" secondItem="OVX-P2-oQx" secondAttribute="bottom" constant="71" id="g40-qN-i1q"/>
                            <constraint firstItem="BaU-oj-8uc" firstAttribute="top" secondItem="ajP-xo-8LO" secondAttribute="top" constant="562" id="hTz-VP-iw0"/>
                            <constraint firstAttribute="centerX" secondItem="kdT-Nh-xKC" secondAttribute="centerX" id="k9b-FZ-0Ik"/>
                            <constraint firstItem="gB0-oF-Ec8" firstAttribute="top" secondItem="ajP-xo-8LO" secondAttribute="top" id="q7j-1S-2EZ"/>
                            <constraint firstItem="OVX-P2-oQx" firstAttribute="centerX" secondItem="BaU-oj-8uc" secondAttribute="centerX" id="riU-Ax-3Hv"/>
                            <constraint firstItem="kdT-Nh-xKC" firstAttribute="leading" secondItem="ajP-xo-8LO" secondAttribute="leading" constant="85" id="wbj-lz-Y8e"/>
                            <constraint firstItem="gB0-oF-Ec8" firstAttribute="centerX" secondItem="kdT-Nh-xKC" secondAttribute="centerX" id="xkZ-6X-j3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRk-9A-kD0"/>
                    <connections>
                        <outlet property="loadingImage" destination="dwD-cn-MGQ" id="pcn-Qy-hzo"/>
                        <outlet property="tipImage" destination="OVX-P2-oQx" id="DyC-7p-e90"/>
                        <outlet property="tipLabel" destination="kdT-Nh-xKC" id="WA3-Uj-QvM"/>
                        <outlet property="tipText" destination="BaU-oj-8uc" id="pxt-4g-h4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S80-XA-tfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="-2091"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="POB-fl-LU2">
            <objects>
                <viewController storyboardIdentifier="SplashPage" id="xNl-vj-y2i" customClass="SplashViewController" customModule="foldlings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpU-zo-oyS"/>
                        <viewControllerLayoutGuide type="bottom" id="7xy-gg-Po1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5x7-kP-XQG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foldlings_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-2c-A6h">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="STP-FZ-aLb" customClass="CollectionOfFoldlings" customModule="foldlings" customModuleProvider="target">
                                <rect key="frame" x="16" y="211" width="736" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zUc-vS-EIs">
                                    <size key="itemSize" width="178" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foldlingsCell" id="ZcN-o7-kvu" customClass="FoldlingCell" customModule="foldlings" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="178" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-su-tXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Label has a bunch of " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-Of-ft4">
                                                    <rect key="frame" x="0.0" y="169" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="178" height="193"/>
                                        <connections>
                                            <outlet property="image" destination="dYA-su-tXr" id="sBB-xA-ljs"/>
                                            <outlet property="label" destination="P4Q-Of-ft4" id="O3w-tY-3Bu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-a8-qea">
                                <rect key="frame" x="298" y="881" width="170" height="58"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="36"/>
                                <state key="normal" title="ABOUT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S5n-fv-E6Z" kind="popover" popoverAnchorView="jdT-a8-qea" id="n0d-bX-UJu">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-MS-h7d">
                                <rect key="frame" x="261" y="803" width="247" height="58"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="36"/>
                                <state key="normal" title="MAKE NEW">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newButtonPressed:" destination="xNl-vj-y2i" eventType="touchUpInside" id="pnl-Ck-PYT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fold_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-Re-LAF">
                                <rect key="frame" x="34" y="39" width="700" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-FI-GOG">
                                <rect key="frame" x="345" y="947" width="77" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="36"/>
                                <state key="normal" title="(TIP)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X6B-tj-K8G" kind="push" id="QEv-rh-xZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHJ-C0-HtL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionOfFoldlings" destination="STP-FZ-aLb" id="Fn2-3b-4Oo"/>
                        <segue destination="3LN-Qg-JOH" kind="push" identifier="newSketchSegue" id="qZT-Ed-Er6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDS-hx-lid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169.5999999999999" y="-436.90666666666669"/>
        </scene>
        <!--Sketch-->
        <scene sceneID="Wv9-yy-re7">
            <objects>
                <viewController storyboardIdentifier="sketchView" title="Sketch" id="3LN-Qg-JOH" customClass="SketchViewController" customModule="foldlings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rY7-9z-coL"/>
                        <viewControllerLayoutGuide type="bottom" id="qrm-le-VCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4X-WK-eFO" customClass="SketchView" customModule="foldlings" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-xp-FEz" userLabel="check">
                                <rect key="frame" x="604" y="4" width="45" height="45"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <state key="normal" backgroundImage="check_green.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-z3-lIr" userLabel="x">
                                <rect key="frame" x="116" y="4" width="45" height="45"/>
                                <state key="normal" backgroundImage="x_red.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-bf-d4C">
                                <rect key="frame" x="-5" y="894" width="768" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="C8r-13-0KB"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="box-fold-icon.png" style="plain" id="E02-M3-PsK" userLabel="box">
                                        <connections>
                                            <action selector="boxFold:" destination="3LN-Qg-JOH" id="JrI-Dr-L6N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="freeform-icon.png" id="CDd-Cx-xwy" userLabel="free">
                                        <connections>
                                            <action selector="freeForm:" destination="3LN-Qg-JOH" id="f2S-BR-gaT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="vfold-icon.png" style="plain" id="Ueo-Kp-lO3" userLabel="v">
                                        <connections>
                                            <action selector="vFold:" destination="3LN-Qg-JOH" id="7gS-cJ-jtQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="polygon-icon.png" style="plain" id="CaP-IT-GDP" userLabel="polygon">
                                        <connections>
                                            <action selector="polygon:" destination="3LN-Qg-JOH" id="mwF-vg-LZu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="checkButton" destination="8hW-xp-FEz" id="oS5-gS-sPc"/>
                            <outlet property="xButton" destination="rCL-z3-lIr" id="bPy-NV-Sks"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="GCF-EU-yVp">
                        <barButtonItem key="rightBarButtonItem" title="3D Preview" id="D0e-au-O7w">
                            <connections>
                                <segue destination="BV1-FR-VrT" kind="push" identifier="PreviewSegue" id="sAu-0a-oZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="box" destination="E02-M3-PsK" id="7O8-mi-c20"/>
                        <outlet property="free" destination="CDd-Cx-xwy" id="Wbx-Bw-Mbl"/>
                        <outlet property="polygon" destination="CaP-IT-GDP" id="eky-q2-4xd"/>
                        <outlet property="sketchView" destination="n4X-WK-eFO" id="4Tp-WS-SQh"/>
                        <outlet property="v" destination="Ueo-Kp-lO3" id="Vse-zu-JZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uac-vD-RqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-1408"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ICt-1G-R6w">
            <objects>
                <viewController id="S5n-fv-E6Z" customClass="AboutViewController" customModule="foldlings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1R6-MV-GFk"/>
                        <viewControllerLayoutGuide type="bottom" id="4pP-Cq-Qdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2O-lD-xp1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d98-wt-Wkc">
                                <rect key="frame" x="60" y="46" width="480" height="378"/>
                                <string key="text">Design, cut and fold pop-up cards with Foldlings!  Create complex geometric structures or smooth free-form shapes.  Make a dragon, a city, a boat, or whatever card strikes your imagination. 

You can either modify an existing design, or start from a blank sheet of paper.  The 3d preview shows how your design will fold in real life, and saved sketches.  Designs can be printed on a conventional printer and cut/folded by hand, or output as an svg files.  These vector files can then be sent to a laser cutter or edited in a vector editing program such as Illustrator or Inkscape.

Foldlings was created by Marissa Allen, and Nook Harquail — with much development help from Tim Tregubov.  Advised by Emily Whiting with special thanks to Lorie Loeb and Jodie Mack.  Created at the DALI Lab at Dartmouth.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-eJ-YhV">
                                <rect key="frame" x="238" y="658" width="124" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="36"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="CloseButton:" destination="S5n-fv-E6Z" eventType="touchUpInside" id="PDS-Nu-hpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWd-F0-aN1">
                                <rect key="frame" x="38" y="460" width="155" height="125"/>
                                <state key="normal" image="box-fold-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boxButton:" destination="S5n-fv-E6Z" eventType="touchUpInside" id="3sH-n2-HBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-lj-F3x">
                                <rect key="frame" x="154" y="460" width="155" height="125"/>
                                <state key="normal" image="freeform-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="freeFormButton:" destination="S5n-fv-E6Z" eventType="touchUpInside" id="JaO-D3-Gcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-tV-tNu">
                                <rect key="frame" x="277" y="460" width="155" height="125"/>
                                <state key="normal" image="vfold-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vFoldButton:" destination="S5n-fv-E6Z" eventType="touchUpInside" id="8lL-Su-N3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-OR-3Hw">
                                <rect key="frame" x="390" y="460" width="155" height="125"/>
                                <state key="normal" image="polygon-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="polygonButton:" destination="S5n-fv-E6Z" eventType="touchUpInside" id="rAQ-ZA-3vx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="800"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLJ-N7-L8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="1931"/>
        </scene>
        <!--Preview-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Preview" id="BV1-FR-VrT" customClass="FoldPreviewViewController" customModule="foldlings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1c6-kr-dpB"/>
                        <viewControllerLayoutGuide type="bottom" id="fCd-AF-Msd"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="redraw" id="3se-qz-xqx" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tV-61-y3z">
                                <rect key="frame" x="16" y="856" width="167" height="148"/>
                                <state key="normal" backgroundImage="send.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="laserButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yzT-pj-12j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-xJ-XVA">
                                <rect key="frame" x="191" y="857" width="163" height="147"/>
                                <state key="normal" backgroundImage="print.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vqn-VB-LWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-Wh-EdJ">
                                <rect key="frame" x="486" y="679" width="282" height="377"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <inset key="contentEdgeInsets" minX="400" minY="400" maxX="400" maxY="400"/>
                                <state key="normal" backgroundImage="small_2d.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YpY-9h-vAX" kind="unwind" unwindAction="unWindToSketchViewController:" id="hl2-Gk-oOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBJ-DE-29n"/>
                    <connections>
                        <outlet property="backToSketchButton" destination="pt6-Wh-EdJ" id="FOB-0M-6PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="YpY-9h-vAX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-528" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxb-Oh-0Ll">
            <objects>
                <viewController id="a7K-Yk-fJ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hj-B3-fYx"/>
                        <viewControllerLayoutGuide type="bottom" id="NxP-n8-vzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prC-D4-RDp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCr-Ki-erF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="box-fold-icon.png" width="100" height="125"/>
        <image name="check_green.png" width="49" height="49"/>
        <image name="fold-load.gif" width="200" height="200"/>
        <image name="fold_logo.png" width="1423" height="325"/>
        <image name="foldlings_background.jpg" width="1536" height="1993"/>
        <image name="freeform-icon.png" width="100" height="125"/>
        <image name="last.png" width="523" height="420"/>
        <image name="polygon-icon.png" width="100" height="125"/>
        <image name="print.jpeg" width="291" height="265"/>
        <image name="send.jpeg" width="400" height="345"/>
        <image name="small_2d.jpeg" width="426" height="461"/>
        <image name="vfold-icon.png" width="100" height="125"/>
        <image name="x_red.png" width="49" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
